name=ELT S200
version=1.0.0
author=Seungho Nam
maintainer=Seungho Nam <shnam48@kaist.ac.kr>
sentence=Support ELT S200 CO2 Sensor 
paragraph=Support ELT S200 CO2 Sensor
category=Library
url=https://github.com/BLESS11186/ELT_S200_Sensor
architectures=*
